# vorovque2.0

./: pom.xml
src/main/java/vorovque/bot/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/vorovque/bot/demo/TelegaApi/: Vorovque.java
src/main/java/vorovque/bot/demo/controllers/: MainController.java
src/main/java/vorovque/bot/demo/dao/: SystemDAO.java
src/main/java/vorovque/bot/demo/dao/impl/: SystemDAOImpl.java
src/main/java/vorovque/bot/demo/pojo/d3posts/: ColorSchema.java  D3postsPojo.java  Data.java  Domain.java  Link.java  Link_.java  Media.java  Original.java  Post.java  Settings.java  Thumbnails.java  User.java  Width120.java  Width330.java  Width500.java  Width700.java
src/main/java/vorovque/bot/demo/pojo/front/: PostFront.java
src/main/java/vorovque/bot/demo/utils/: HttpUtil.java  Sheduler.java
src/main/resources/: application.properties
src/test/java/vorovque/bot/demo/: DemoApplicationTests.java
